{
  "name": "cartrack-mikey-plugin",
  "version": "3.0.2",
  "description": "Mikey CarTrack SDK wrapper for Cordova.",
  "cordova": {
    "id": "cartrack-mikey-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KittiponSphere/BrookCarTrack.git"
  },
  "keywords": [
    "Toast",
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Kittipon <kittipon.tae@spheresoftsolutions.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KittiponSphere/BrookCarTrack/issues"
  },
  "homepage": "https://github.com/KittiponSphere/BrookCarTrack/"
}
